{
  "ConnectionStrings": {
    "Data Source = LOCALHOST; Initial Catalog = restaurantes; User id = miUsuario; Password = LaMisma; Connect Timeout = 120; Encrypt= False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
